<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>A Lei Aldir Blanc nas Mídias</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ana Lúcia Pardo &amp; Steven Dutt-Ross" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <meta name="description" content="A Lei Aldir Blanc nas Mídias"/>
    <meta name="twitter:title" content="A Lei Aldir Blanc nas Mídias"/>
    <meta name="twitter:description" content="A Lei Aldir Blanc nas Mídias"/>
    <meta name="twitter:url" content="https://steven.metodosquantitativos.com/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="anapardoteatral"/>
    <meta name="twitter:site" content="anapardoteatral"/>
    <meta property="og:title" content="A Lei Aldir Blanc nas Mídias"/>
    <meta property="og:description" content="A Lei Aldir Blanc nas Mídias"/>
    <meta property="og:url" content="https://steven.metodosquantitativos.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">











class: left title-slide
background-image: url('fundo_aldir_blanc3.png')
background-size: cover
background-position: top center

# A Lei Aldir Blanc  &lt;br&gt;  nas Mídias 


.title-where[
Emergências e imersões: &lt;br&gt;  Lei Aldir Blanc e as políticas cullturais no Rio de Janeiro
&lt;br&gt; 
Ana Lúcia Pardo &amp; Steven Dutt-Ross
]

&lt;style type="text/css"&gt;
@keyframes title-text{
  0% {
      opacity: 0;
      text-shadow: -20px 30px 5px rgba(0,0,0,0.25);
      transform: translate(15px, -15px);
  }
  10% {
      opacity: 0;
      text-shadow: -20px 30px 5px rgba(0,0,0,0.25);
      transform: translate(15px, -15px);
  }
  80% {
      opacity: 1;
      text-shadow: -5px 5px 10px rgba(0,0,0,0.25);
      transform: translate(0, 0);
  }
  100% {
      opacity: 1;
      text-shadow: -5px 5px 10px rgba(0,0,0,0.25);
      transform: translate(0, 0);
  }
}

@keyframes enter-right {
  0% {
    opacity: 0;
    transform: rotate(90deg) translateY(-50px)
  }
  20% {
    opacity: 0;
    transform: rotate(90deg) translateY(-50px)
  }
  80% {
    opacity: 1;
    transform: rotate(90deg) translateY(0)
  }
  100% {
    opacity: 1;
    transform: rotate(90deg) translateY(0)
  }
}

@keyframes enter-left {
  0% {
    opacity: 0;
    transform: translateY(100px)
  }
  20% {
    opacity: 0;
    transform: translateY(100px)
  }
  60% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.remark-visible .title-slide h1,
.remark-visible .title-slide .side-text,
.remark-visible .title-slide .title-where {
  animation-duration: 13s;
}

.title-slide h1 {
  font-size: 100px;
  font-family: Jost, sans;
  animation-name: title-text;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.side-text {
  color: white;
  opacity: 0.66;
  transform: rotate(90deg);
  position: absolute;
  font-size: 20px;
  top: 130px;
  right: -130px;
  transition: opacity 0.5s ease-in-out;
  animation-name: enter-right;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.side-text:hover {
  opacity: 1;
}

.side-text a {
  color: white;
}

.title-where {
  color: white;
  font-family: 'Amatic SC', sans;
  font-size: 40px;
  position: absolute;
  bottom: 10px;
  animation-name: enter-left;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
&lt;/style&gt;

---
class: center, middle

## A **Lei de Emergência Cultural** (Lei Federal nº 14.017/2020), batizada de **Lei Aldir Blanc** ou **LAB**.

## A ampla mobilização envolvendo o setor cultural.

## **Cultura** ocupou a centralidade do Parlamento.





&lt;div class="ribbon-parent" style="position:absolute;top:0px;overflow:hidden;width:150px;height:150px;z-index:5;pointer-events:none;right:0px;top:00px;z-index:100;"&gt;
&lt;div class="ribbon" style="background-color:white;overflow:hidden;white-space:nowrap;position:absolute;top:45px;box-shadow:0 0 10px #888;pointer-events:auto;right:-50px;transform:rotate(45deg);width:250px;top:28px;"&gt;&lt;a href="https://apoenaredecultural.wordpress.com/" style="border:1px solid white;color:black;display:block;font:bold 95% &amp;#39;Collegiate&amp;#39;, Arial, sans-serif;margin:1px 0;padding:6px 50px;text-align:center;text-decoration:none;letter-spacing:-0.3px;" target="_blank"&gt; Apoena&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
&lt;style&gt;
  .ribbon:hover {opacity:1;}
  .ribbon {opacity:0.6;transition:opacity 0s ease 0s;}
&lt;/style&gt;


---

# Google News

&gt; Google News é um agregador de notícias e aplicativo desenvolvido pela Google.   
  
&gt; Ele apresenta um fluxo contínuo e personalizável de artigos organizados a partir de milhares de editoras e revistas. 


---

# Giro linguístico

O impacto das linguagens estruturadas em matérias no Google News
1.  Os discursos nas mídias são práticas sociais.
2.  Dar uma atenção maior ao papel desempenhado pelas linguagens nas mídias.
3.  Desenvolver uma maneira de relatar uma percepção da LAB na linguagem das mídias
    
---

# Giro linguístico

Mais do que meramente descritiva, a linguagem nas notícias se institui como uma ação sobre o mundo.   

A linguagem nas notícias é constitutiva da realidade?   
A linguagem nas notícias é um instrumento para atuar sobre o mundo?   

Entender o contexto social da LAB, como também de como se escreve, fala, e constitui a narrativa.    
Todos discursos construídos nas mídias têm um contexto de produção.   

---

# Método

## Coleta de dados via Google News

### Coleta de matérias do Google News contendo a expressão Lei Aldir Blanc durante 82 semanas
### Período: entre 25/02/2021 e 15/11/2022
### Ferramentas Python &amp; R

---

# Limpeza dos dados

### 55.062 links do google news sobre a Lei Aldir Blanc,  
### 4.353 links tinham títulos,  
### Retiradas as matérias internacionais,   
### Retiradas as matérias repetidas (o jornal republica a mesma matéria)

---

# Limpeza dos dados

### Em função disso, obtivemos, após a limpeza, um banco de dados com 2.626 matérias únicas. 
&lt;br&gt;

### O mesmo procedimento foi realizado com o termo de busca “Lei Paulo Gustavo”.

---

### Método - Análise quantitativa de textos
####  Nível Macro
Frequência da Origem de cada artigo;
&gt; Congresso em Foco, Catraca Livre, DeOlhoNailha, Outracoisa, Folha de Pernambuco

Frequência do Eixo (esquerda/direita) de cada artigo 
&gt; CartaCapital,PT,PCdoB, Brasil 247,Mídia Ninja, Brasil de Fato, Le Monde Diplomatique Brasil, -&gt; ESQUERDA   
&gt; O Antagonista, Valor Econômico, Jovem Pan, R7, ISTOÉ, Istoé Dinheiro, CNN Brasil, Estadão, VEJA, Veja Rio, -&gt; DIREITA


---

# Método

## Análise quantitativa de textos
#### Nível Micro
1. Frequência de cada palavra
2. Frequência de cada palavra por origem
3. Frequência de cada palavra por eixo

---

# Resultados encontrados




---
class: center

### Tabela 1 – Matérias sobre a LAB

<div id="lthzlcinmt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#lthzlcinmt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lthzlcinmt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lthzlcinmt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lthzlcinmt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lthzlcinmt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lthzlcinmt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lthzlcinmt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lthzlcinmt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lthzlcinmt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lthzlcinmt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lthzlcinmt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lthzlcinmt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lthzlcinmt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lthzlcinmt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lthzlcinmt .gt_from_md > :first-child {
  margin-top: 0;
}

#lthzlcinmt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lthzlcinmt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lthzlcinmt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lthzlcinmt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lthzlcinmt .gt_row_group_first td {
  border-top-width: 2px;
}

#lthzlcinmt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lthzlcinmt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lthzlcinmt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lthzlcinmt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lthzlcinmt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lthzlcinmt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lthzlcinmt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lthzlcinmt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lthzlcinmt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lthzlcinmt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lthzlcinmt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lthzlcinmt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lthzlcinmt .gt_left {
  text-align: left;
}

#lthzlcinmt .gt_center {
  text-align: center;
}

#lthzlcinmt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lthzlcinmt .gt_font_normal {
  font-weight: normal;
}

#lthzlcinmt .gt_font_bold {
  font-weight: bold;
}

#lthzlcinmt .gt_font_italic {
  font-style: italic;
}

#lthzlcinmt .gt_super {
  font-size: 65%;
}

#lthzlcinmt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#lthzlcinmt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lthzlcinmt .gt_indent_1 {
  text-indent: 5px;
}

#lthzlcinmt .gt_indent_2 {
  text-indent: 10px;
}

#lthzlcinmt .gt_indent_3 {
  text-indent: 15px;
}

#lthzlcinmt .gt_indent_4 {
  text-indent: 20px;
}

#lthzlcinmt .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Titulo">Titulo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="fonte">fonte</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="title" class="gt_row gt_left">O Assunto #687 a #690: políticos de mandato virtual, os áudios que atestam tortura na ditadura, fim da emergência sanitária, e o desmonte da Lei Rouanet</td>
<td headers="site" class="gt_row gt_left">Globo</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Teatro Municipal promove exibição de audiovisual da Lei Aldir Blanc</td>
<td headers="site" class="gt_row gt_left">Prefeitura Municipal de Campina Grande</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Prefeitura lança, na próxima sexta-feira, Coletânea de Poemas contemplada pela Lei Aldir Blanc | Prefeitura Municipal de Campina Grande</td>
<td headers="site" class="gt_row gt_left">Prefeitura de Campina Grande</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Maranhenses falam sobre o Dia do Artesão</td>
<td headers="site" class="gt_row gt_left">Imirante.com</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Município de Carapicuíba/SP | Lei Aldir Blanc</td>
<td headers="site" class="gt_row gt_left">Carapicuíba (.gov)</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Sandrera se apresenta nesta quinta-feira na Casa Porto</td>
<td headers="site" class="gt_row gt_left">ES360</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Secretaria da Cultura lança programação para o Mês da Mulher</td>
<td headers="site" class="gt_row gt_left">Governo do Estado do RS</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Lei Paulo Gustavo: Senado aprova repasse de R$ 3,8 bi ao setor cultural; projeto vai à sanção</td>
<td headers="site" class="gt_row gt_left">Globo</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Há 30 anos, leis estaduais garantem prevenção da AIDS em MS</td>
<td headers="site" class="gt_row gt_left">Portal do Jornal A Crítica de Campo Grande/MS</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Câmara aprova PL que prorroga auxílio para o trabalhador cultural</td>
<td headers="site" class="gt_row gt_left">Agência Brasil</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Superintendente da Cultura faz balanço de ações estaduais</td>
<td headers="site" class="gt_row gt_left">Folha de Londrina</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Atores da Globo protestam contra Bolsonaro e lembram de Paulo Gustavo</td>
<td headers="site" class="gt_row gt_left">Poder360</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Coletivo de artistas repudia resultados da Lei Aldir Blanc em Joinville; entenda</td>
<td headers="site" class="gt_row gt_left">O Municipio Joinville</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Paulo Gustavo terá missa de sétimo dia realizada no Cristo Redentor</td>
<td headers="site" class="gt_row gt_left">ISTOÉ</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Prefeitura divulga lista dos proponentes inadimplentes da lei Aldir Blanc</td>
<td headers="site" class="gt_row gt_left">Prefeitura de Itapipoca (.gov)</td></tr>
    <tr><td headers="title" class="gt_row gt_left">4º Festival New Style foi sucesso de público e garantiu atrações culturais durante o final de semana</td>
<td headers="site" class="gt_row gt_left">Prefeitura Municipal de Jales (.gov)</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Espetáculo 'Por trás das Máscaras – O corpo Utópico' celebra o Dia da Dança</td>
<td headers="site" class="gt_row gt_left">Governo do Estado de São Paulo (.gov)</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Mário Frias critica lei com nome de Paulo Gustavo</td>
<td headers="site" class="gt_row gt_left">LeiaJá</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Lei Paulo Gustavo e Aldir Blanc: Câmara passa projetos de apoio à cultura</td>
<td headers="site" class="gt_row gt_left">Rede Brasil Atual</td></tr>
    <tr><td headers="title" class="gt_row gt_left">Aprovado enunciado que visa à uniformização dos julgamentos de conflitos de atribuição relacionados à Lei Aldir Blanc</td>
<td headers="site" class="gt_row gt_left">Conselho Nacional do Ministério Público</td></tr>
  </tbody>
  
  
</table>
</div>




---
class: center


&lt;img src="img/neutra.png" width="2125" style="display: block; margin: auto;" /&gt;



---
class: center


&lt;img src="img/positiva.png" width="1965" style="display: block; margin: auto;" /&gt;


---
class: center


&lt;img src="img/positiva2.png" width="1877" style="display: block; margin: auto;" /&gt;


---
class: center


&lt;img src="img/negativa.png" width="1967" style="display: block; margin: auto;" /&gt;



---
class: center


&lt;img src="img/negativa2.png" width="1767" style="display: block; margin: auto;" /&gt;




---
class: center

### Tabela 2 – Matérias sobre a LAB

<div id="nspzxzkxbv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nspzxzkxbv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nspzxzkxbv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nspzxzkxbv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nspzxzkxbv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nspzxzkxbv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nspzxzkxbv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nspzxzkxbv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nspzxzkxbv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nspzxzkxbv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nspzxzkxbv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nspzxzkxbv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nspzxzkxbv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nspzxzkxbv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nspzxzkxbv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nspzxzkxbv .gt_from_md > :first-child {
  margin-top: 0;
}

#nspzxzkxbv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nspzxzkxbv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nspzxzkxbv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nspzxzkxbv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nspzxzkxbv .gt_row_group_first td {
  border-top-width: 2px;
}

#nspzxzkxbv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nspzxzkxbv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nspzxzkxbv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nspzxzkxbv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nspzxzkxbv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nspzxzkxbv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nspzxzkxbv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nspzxzkxbv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nspzxzkxbv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nspzxzkxbv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nspzxzkxbv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nspzxzkxbv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nspzxzkxbv .gt_left {
  text-align: left;
}

#nspzxzkxbv .gt_center {
  text-align: center;
}

#nspzxzkxbv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nspzxzkxbv .gt_font_normal {
  font-weight: normal;
}

#nspzxzkxbv .gt_font_bold {
  font-weight: bold;
}

#nspzxzkxbv .gt_font_italic {
  font-style: italic;
}

#nspzxzkxbv .gt_super {
  font-size: 65%;
}

#nspzxzkxbv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#nspzxzkxbv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nspzxzkxbv .gt_indent_1 {
  text-indent: 5px;
}

#nspzxzkxbv .gt_indent_2 {
  text-indent: 10px;
}

#nspzxzkxbv .gt_indent_3 {
  text-indent: 15px;
}

#nspzxzkxbv .gt_indent_4 {
  text-indent: 20px;
}

#nspzxzkxbv .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Grupo">Grupo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Quantidade">Quantidade</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="origem" class="gt_row gt_center">Blog/Mídia Alternativa</td>
<td headers="Freq" class="gt_row gt_right">282</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">Câmara dos Deputados</td>
<td headers="Freq" class="gt_row gt_right">52</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">EBC/Agência Brasil</td>
<td headers="Freq" class="gt_row gt_right">26</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">Estados</td>
<td headers="Freq" class="gt_row gt_right">92</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">Mídia Tradicional</td>
<td headers="Freq" class="gt_row gt_right">875</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">Prefeitura</td>
<td headers="Freq" class="gt_row gt_right">264</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">PT/PCdoB</td>
<td headers="Freq" class="gt_row gt_right">34</td></tr>
    <tr><td headers="origem" class="gt_row gt_center">Senado</td>
<td headers="Freq" class="gt_row gt_right">119</td></tr>
  </tbody>
  
  
</table>
</div>





---
class: center


&lt;img src="img/nevem_e_freq.png" width="2168" style="display: block; margin: auto;" /&gt;


---

# Análise de frequência relativa

Pontuação para identificar palavras frequentes em documentos em um grupo de destino e de referência.

Frequência de palavras que estão mais em um grupo do que em outros veículos

---
class: center

### Palavras mais usadas pelo Senado 

&lt;img src="img/Senado_zoom.png" width="1311" style="display: block; margin: auto;" /&gt;


---
class: center

### Palavras mais usadas pelos Deputados 


&lt;img src="img/Deputados_zoom.png" width="1339" style="display: block; margin: auto;" /&gt;

---
class: center

### Palavras mais usadas pelas Prefeituras


&lt;img src="img/Prefeitura_zoom.png" width="1293" style="display: block; margin: auto;" /&gt;

---
class: center

### Palavras mais usadas pelos Governos Estaduais


&lt;img src="img/Estados_zoom.png" width="1340" style="display: block; margin: auto;" /&gt;

---
class: center

### Palavras mais usadas pela EBC


&lt;img src="img/EBC_Agencia_Brasil_zoom.png" width="1325" style="display: block; margin: auto;" /&gt;

---
class: center

### Palavras mais usadas pelos Blogs/Mídias Alternativas


&lt;img src="img/Blog_Midia_Alternativa_zoom.png" width="1184" style="display: block; margin: auto;" /&gt;
---
class: center

### Palavras mais usadas pelas Mídias Tradicional



&lt;img src="img/Midia_Tradicional_zoom.png" width="1059" style="display: block; margin: auto;" /&gt;

---

# Análise de sentimento  
A análise de sentimentos é o uso de processamento de linguagem natural para identificar, extrair, quantificar e estudar sistematicamente estados afetivos e informações subjetivas (Positivo/Negativo). 


<div id="kfgjqhgfal" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kfgjqhgfal .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kfgjqhgfal .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfgjqhgfal .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kfgjqhgfal .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kfgjqhgfal .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kfgjqhgfal .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfgjqhgfal .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfgjqhgfal .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kfgjqhgfal .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kfgjqhgfal .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kfgjqhgfal .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kfgjqhgfal .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kfgjqhgfal .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kfgjqhgfal .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kfgjqhgfal .gt_from_md > :first-child {
  margin-top: 0;
}

#kfgjqhgfal .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kfgjqhgfal .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kfgjqhgfal .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kfgjqhgfal .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kfgjqhgfal .gt_row_group_first td {
  border-top-width: 2px;
}

#kfgjqhgfal .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfgjqhgfal .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kfgjqhgfal .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kfgjqhgfal .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfgjqhgfal .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfgjqhgfal .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kfgjqhgfal .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kfgjqhgfal .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfgjqhgfal .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfgjqhgfal .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfgjqhgfal .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfgjqhgfal .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfgjqhgfal .gt_left {
  text-align: left;
}

#kfgjqhgfal .gt_center {
  text-align: center;
}

#kfgjqhgfal .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kfgjqhgfal .gt_font_normal {
  font-weight: normal;
}

#kfgjqhgfal .gt_font_bold {
  font-weight: bold;
}

#kfgjqhgfal .gt_font_italic {
  font-style: italic;
}

#kfgjqhgfal .gt_super {
  font-size: 65%;
}

#kfgjqhgfal .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kfgjqhgfal .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kfgjqhgfal .gt_indent_1 {
  text-indent: 5px;
}

#kfgjqhgfal .gt_indent_2 {
  text-indent: 10px;
}

#kfgjqhgfal .gt_indent_3 {
  text-indent: 15px;
}

#kfgjqhgfal .gt_indent_4 {
  text-indent: 20px;
}

#kfgjqhgfal .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="termo">termo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="categoria">categoria</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="polaridade">polaridade</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="term" class="gt_row gt_left">abelhudo</td>
<td headers="grammar_category" class="gt_row gt_left">Adj</td>
<td headers="polarity" class="gt_row gt_right">-1</td></tr>
    <tr><td headers="term" class="gt_row gt_left">aborrecer-se</td>
<td headers="grammar_category" class="gt_row gt_left">V</td>
<td headers="polarity" class="gt_row gt_right">-1</td></tr>
    <tr><td headers="term" class="gt_row gt_left">afectuoso</td>
<td headers="grammar_category" class="gt_row gt_left">Adj</td>
<td headers="polarity" class="gt_row gt_right">1</td></tr>
    <tr><td headers="term" class="gt_row gt_left">afirmativo</td>
<td headers="grammar_category" class="gt_row gt_left">Adj</td>
<td headers="polarity" class="gt_row gt_right">1</td></tr>
    <tr><td headers="term" class="gt_row gt_left">reeleito</td>
<td headers="grammar_category" class="gt_row gt_left">Adj</td>
<td headers="polarity" class="gt_row gt_right">1</td></tr>
  </tbody>
  
  
</table>
</div>


---
class: center

&lt;img src="img/sentimento_midia_alternativa.png" width="800" height="600" style="display: block; margin: auto;" /&gt;

---
class: center

&lt;img src="img/sentimento_midia_tradicional.png" width="800" height="600" style="display: block; margin: auto;" /&gt;


---

# Modelagem de tópicos

### O que é modelagem de tópicos?

Modelagem de Tópicos é uma forma de identificar padrões em um *corpus*. A abordagem gera grupos de palavras a respeito do corpus distribuídas em “tópicos”. Miriam Posner descreve a modelagem de tópicos como “um método para achar clusters de palavras (chamado “tópicos”) em *corpus*.” (GRUPOS DE PALAVRAS)


---
class: center

<div id="thzlcinmtj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#thzlcinmtj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#thzlcinmtj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#thzlcinmtj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#thzlcinmtj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#thzlcinmtj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#thzlcinmtj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#thzlcinmtj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#thzlcinmtj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#thzlcinmtj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#thzlcinmtj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#thzlcinmtj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#thzlcinmtj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#thzlcinmtj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#thzlcinmtj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#thzlcinmtj .gt_from_md > :first-child {
  margin-top: 0;
}

#thzlcinmtj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#thzlcinmtj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#thzlcinmtj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#thzlcinmtj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#thzlcinmtj .gt_row_group_first td {
  border-top-width: 2px;
}

#thzlcinmtj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#thzlcinmtj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#thzlcinmtj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#thzlcinmtj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#thzlcinmtj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#thzlcinmtj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#thzlcinmtj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#thzlcinmtj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#thzlcinmtj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#thzlcinmtj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#thzlcinmtj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#thzlcinmtj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#thzlcinmtj .gt_left {
  text-align: left;
}

#thzlcinmtj .gt_center {
  text-align: center;
}

#thzlcinmtj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#thzlcinmtj .gt_font_normal {
  font-weight: normal;
}

#thzlcinmtj .gt_font_bold {
  font-weight: bold;
}

#thzlcinmtj .gt_font_italic {
  font-style: italic;
}

#thzlcinmtj .gt_super {
  font-size: 65%;
}

#thzlcinmtj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#thzlcinmtj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#thzlcinmtj .gt_indent_1 {
  text-indent: 5px;
}

#thzlcinmtj .gt_indent_2 {
  text-indent: 10px;
}

#thzlcinmtj .gt_indent_3 {
  text-indent: 15px;
}

#thzlcinmtj .gt_indent_4 {
  text-indent: 20px;
}

#thzlcinmtj .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Principais Termos">Principais Termos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Palavras associadas">Palavras associadas</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Principais Termos" class="gt_row gt_left">Lei Paulo Gustavo</td>
<td headers="Palavras associadas" class="gt_row gt_left">lei, paulo, lei_paulo, gustavo, paulo_gustavo</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Lei Paulo Gustavo2</td>
<td headers="Palavras associadas" class="gt_row gt_left">paulo_gustavo, gustavo, paulo, leis, cultura</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Notícias</td>
<td headers="Palavras associadas" class="gt_row gt_left">portal, noticias, governo, mato, publica</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Bolsonaro</td>
<td headers="Palavras associadas" class="gt_row gt_left">bolsonaro, governo, diz, cultura, contra</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Pandemia</td>
<td headers="Palavras associadas" class="gt_row gt_left">cultura, secretaria, secretaria_cultura, sobre, pandemia</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Prefeitura</td>
<td headers="Palavras associadas" class="gt_row gt_left">nesta, feira, prefeitura, municipal, grande</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Lei Aldir Blanc</td>
<td headers="Palavras associadas" class="gt_row gt_left">blanc, aldir, aldir_blanc, lei, lei_aldir</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Ator Paulo Gustavo</td>
<td headers="Palavras associadas" class="gt_row gt_left">paulo, gustavo, paulo_gustavo, ator, mae</td></tr>
    <tr><td headers="Principais Termos" class="gt_row gt_left">Arte</td>
<td headers="Palavras associadas" class="gt_row gt_left">festival, teatro, sobre, neste, arte</td></tr>
  </tbody>
  
  
</table>
</div>


---
class: center

&lt;img src="img/topicmodel_2.jpeg" width="800" height="600" style="display: block; margin: auto;" /&gt;


---
class: center

# CONCLUSÃO

---
class: center

&lt;img src="img/grande_midia.png" width="1000" height="600" style="display: block; margin: auto;" /&gt;

---
class: center

&lt;img src="img/LPG.jpeg" width="900" height="600" style="display: block; margin: auto;" /&gt;

---

# Referências
[1] http://miriamposner.com/blog/?p=1335     
[2] Gonzaga S (2017). _lexiconPT: Lexicons for Portuguese Text Analysis_. R package version 0.1.0,
  &lt;https://CRAN.R-project.org/package=lexiconPT&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9",
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
