<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>A Lei Aldir Blanc no Twitter</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ana Lúcia Pardo &amp; Steven Dutt-Ross" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <meta name="description" content="A Lei Aldir Blanc no Twitter"/>
    <meta name="twitter:title" content="A Lei Aldir Blanc no Twitter"/>
    <meta name="twitter:description" content="A Lei Aldir Blanc no Twitter"/>
    <meta name="twitter:url" content="https://steven.metodosquantitativos.com/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:creator" content="anapardoteatral"/>
    <meta name="twitter:site" content="anapardoteatral"/>
    <meta property="og:title" content="A Lei Aldir Blanc no Twitter"/>
    <meta property="og:description" content="A Lei Aldir Blanc no Twitter"/>
    <meta property="og:url" content="https://steven.metodosquantitativos.com/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">











class: left title-slide
background-image: url('fundo_aldir_blanc2.png')
background-size: cover
background-position: top center

# A Lei Aldir Blanc no Twitter - XVIII ENECULT 


.title-where[
Políticas Culturais em tempos de emergência: &lt;br&gt; A Lei Aldir Blanc no contexto do Rio de Janeiro  &lt;br&gt; 
Ana Lúcia Pardo &amp; Steven Dutt-Ross
]

&lt;style type="text/css"&gt;
@keyframes title-text{
  0% {
      opacity: 0;
      text-shadow: -20px 30px 5px rgba(0,0,0,0.25);
      transform: translate(15px, -15px);
  }
  10% {
      opacity: 0;
      text-shadow: -20px 30px 5px rgba(0,0,0,0.25);
      transform: translate(15px, -15px);
  }
  80% {
      opacity: 1;
      text-shadow: -5px 5px 10px rgba(0,0,0,0.25);
      transform: translate(0, 0);
  }
  100% {
      opacity: 1;
      text-shadow: -5px 5px 10px rgba(0,0,0,0.25);
      transform: translate(0, 0);
  }
}

@keyframes enter-right {
  0% {
    opacity: 0;
    transform: rotate(90deg) translateY(-50px)
  }
  20% {
    opacity: 0;
    transform: rotate(90deg) translateY(-50px)
  }
  80% {
    opacity: 1;
    transform: rotate(90deg) translateY(0)
  }
  100% {
    opacity: 1;
    transform: rotate(90deg) translateY(0)
  }
}

@keyframes enter-left {
  0% {
    opacity: 0;
    transform: translateY(100px)
  }
  20% {
    opacity: 0;
    transform: translateY(100px)
  }
  60% {
    opacity: 1;
    transform: translateX(0)
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.remark-visible .title-slide h1,
.remark-visible .title-slide .side-text,
.remark-visible .title-slide .title-where {
  animation-duration: 13s;
}

.title-slide h1 {
  font-size: 100px;
  font-family: Jost, sans;
  animation-name: title-text;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.side-text {
  color: white;
  opacity: 0.66;
  transform: rotate(90deg);
  position: absolute;
  font-size: 20px;
  top: 130px;
  right: -130px;
  transition: opacity 0.5s ease-in-out;
  animation-name: enter-right;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.side-text:hover {
  opacity: 1;
}

.side-text a {
  color: white;
}

.title-where {
  color: white;
  font-family: 'Amatic SC', sans;
  font-size: 40px;
  position: absolute;
  bottom: 10px;
  animation-name: enter-left;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
&lt;/style&gt;

---
class: center, middle

## A Lei de Emergência Cultural (Lei Federal nº 14.017/2020), batizada de Lei Aldir Blanc ou LAB.

## A ampla mobilização envolvendo o setor cultural.

## Cultura ocupou a centralidade do Parlamento.





&lt;div class="ribbon-parent" style="position:absolute;top:0px;overflow:hidden;width:150px;height:150px;z-index:5;pointer-events:none;right:0px;top:00px;z-index:100;"&gt;
&lt;div class="ribbon" style="background-color:white;overflow:hidden;white-space:nowrap;position:absolute;top:45px;box-shadow:0 0 10px #888;pointer-events:auto;right:-50px;transform:rotate(45deg);width:250px;top:28px;"&gt;&lt;a href="https://apoenaredecultural.wordpress.com/" style="border:1px solid white;color:black;display:block;font:bold 95% &amp;#39;Collegiate&amp;#39;, Arial, sans-serif;margin:1px 0;padding:6px 50px;text-align:center;text-decoration:none;letter-spacing:-0.3px;" target="_blank"&gt; Apoena&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;
&lt;style&gt;
  .ribbon:hover {opacity:1;}
  .ribbon {opacity:0.6;transition:opacity 0s ease 0s;}
&lt;/style&gt;


---

# Guerra Cultural

&gt; “Pré-candidato à Presidência da República, o deputado federal Jair Bolsonaro (PSC-RJ), antecipou nosso presente sombrio: Mas vamos até o fim! Há algo maior que eleição em jogo: a derrubada da hegemonia cultural da esquerda no Brasil” (ROCHA, 2021, p. 107).


---

# Método


## Coleta de dados via API do Twitter
### Coleta de dados 3.200 postagens por 7 dias durante 48 semanas
### Período: entre 22/03/2021 e 22/02/2022


---

# Limpeza dos dados

Banco com **44.123 registros**, com informações repetidas e homenagem ao compositor Aldir Blanc que não estavam relacionadas com a Lei.  

Principais etapas    
1 – Remoção de tweets com a frase “morte do Aldir Blanc” ou “homenagem ao Aldir Blanc”;  
2 – Remoção de tweets com menos de 10 caracteres;   
3 – Remoção de tweets que tratavam sobre o artista Aldir Blanc e não sobre a Lei Aldir Blanc. Um exemplo disso é a conta do tweet 'VascodaGama', que fez algumas homenagens ao vascaíno Aldir Blanc e não tratava da Lei.   
4 – O Tweet tem uma limitação de 280 caracteres. Isso faz com que os autores dos textos abreviem ao máximo as palavras. Assim, foram corrigidas, por exemplo: "qnd", ”vc”, ”q”, “pra” foram corridas para: “quando”, “você”, “que” e “para”.    


---

# Limpeza dos dados

### Em função disso, obtivemos, após a limpeza, um banco de dados com 17.965 tweets únicos na versão final. 

&lt;br&gt;

### O mesmo procedimento foi realizado com o termo de busca “Lei Paulo Gustavo”.

---

# Método

### Contagem dos emojis utilizados em cada um dos 17.965 tweets. 
### Contagem de tweets por autor
### Contagem das hashtags, 
### Contagem de favoritos, 
### Contagem dos retweets, 
### Contagem das marcações,
### Contagem dos links mais compartilhados. 


---

# Resultados encontrados

## Emojis mais utilizados
## Hashtags mais utilizadas
## Tweets favoritos
## Retweets


---
class: center

### Tabela 1 – Emojis mais utilizados

<div id="weoetptaxf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#weoetptaxf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#weoetptaxf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#weoetptaxf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#weoetptaxf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#weoetptaxf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#weoetptaxf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#weoetptaxf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#weoetptaxf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#weoetptaxf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#weoetptaxf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#weoetptaxf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#weoetptaxf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#weoetptaxf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#weoetptaxf .gt_from_md > :first-child {
  margin-top: 0;
}

#weoetptaxf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#weoetptaxf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#weoetptaxf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#weoetptaxf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#weoetptaxf .gt_row_group_first td {
  border-top-width: 2px;
}

#weoetptaxf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#weoetptaxf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#weoetptaxf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#weoetptaxf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#weoetptaxf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#weoetptaxf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#weoetptaxf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#weoetptaxf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#weoetptaxf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#weoetptaxf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#weoetptaxf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#weoetptaxf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#weoetptaxf .gt_left {
  text-align: left;
}

#weoetptaxf .gt_center {
  text-align: center;
}

#weoetptaxf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#weoetptaxf .gt_font_normal {
  font-weight: normal;
}

#weoetptaxf .gt_font_bold {
  font-weight: bold;
}

#weoetptaxf .gt_font_italic {
  font-style: italic;
}

#weoetptaxf .gt_super {
  font-size: 65%;
}

#weoetptaxf .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#weoetptaxf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#weoetptaxf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#weoetptaxf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#weoetptaxf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#weoetptaxf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Emoji</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Quantidade</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">🚨</td>
<td class="gt_row gt_right">215</td></tr>
    <tr><td class="gt_row gt_left">❤️</td>
<td class="gt_row gt_right">135</td></tr>
    <tr><td class="gt_row gt_left">👏</td>
<td class="gt_row gt_right">130</td></tr>
    <tr><td class="gt_row gt_left">🎭</td>
<td class="gt_row gt_right">108</td></tr>
    <tr><td class="gt_row gt_left">🏻</td>
<td class="gt_row gt_right">97</td></tr>
    <tr><td class="gt_row gt_left">🙏</td>
<td class="gt_row gt_right">92</td></tr>
    <tr><td class="gt_row gt_left">👇</td>
<td class="gt_row gt_right">91</td></tr>
    <tr><td class="gt_row gt_left">✨</td>
<td class="gt_row gt_right">87</td></tr>
    <tr><td class="gt_row gt_left">😂</td>
<td class="gt_row gt_right">85</td></tr>
    <tr><td class="gt_row gt_left">😭</td>
<td class="gt_row gt_right">82</td></tr>
  </tbody>
  
  
</table>
</div>

---
class: center

### Tabela 2 – Hashtags mais utilizadas

<div id="ivybevdynl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ivybevdynl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ivybevdynl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ivybevdynl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ivybevdynl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ivybevdynl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivybevdynl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ivybevdynl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ivybevdynl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ivybevdynl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ivybevdynl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ivybevdynl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ivybevdynl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ivybevdynl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ivybevdynl .gt_from_md > :first-child {
  margin-top: 0;
}

#ivybevdynl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ivybevdynl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ivybevdynl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ivybevdynl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ivybevdynl .gt_row_group_first td {
  border-top-width: 2px;
}

#ivybevdynl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivybevdynl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ivybevdynl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ivybevdynl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivybevdynl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivybevdynl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ivybevdynl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ivybevdynl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ivybevdynl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ivybevdynl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivybevdynl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ivybevdynl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ivybevdynl .gt_left {
  text-align: left;
}

#ivybevdynl .gt_center {
  text-align: center;
}

#ivybevdynl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ivybevdynl .gt_font_normal {
  font-weight: normal;
}

#ivybevdynl .gt_font_bold {
  font-weight: bold;
}

#ivybevdynl .gt_font_italic {
  font-style: italic;
}

#ivybevdynl .gt_super {
  font-size: 65%;
}

#ivybevdynl .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ivybevdynl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ivybevdynl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ivybevdynl .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ivybevdynl .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ivybevdynl .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hashtag</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Quantidade</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">#DerrubaVetolei</td>
<td class="gt_row gt_right">364</td></tr>
    <tr><td class="gt_row gt_left">#cultura</td>
<td class="gt_row gt_right">250</td></tr>
    <tr><td class="gt_row gt_left">#aldirblanc</td>
<td class="gt_row gt_right">182</td></tr>
    <tr><td class="gt_row gt_left">#LabProrrogaPraValer</td>
<td class="gt_row gt_right">179</td></tr>
    <tr><td class="gt_row gt_left">#Cultura</td>
<td class="gt_row gt_right">158</td></tr>
    <tr><td class="gt_row gt_left">#AldirBlanc</td>
<td class="gt_row gt_right">154</td></tr>
    <tr><td class="gt_row gt_left">#MaisTempoParaCultura</td>
<td class="gt_row gt_right">154</td></tr>
    <tr><td class="gt_row gt_left">#SOScultura</td>
<td class="gt_row gt_right">94</td></tr>
    <tr><td class="gt_row gt_left">#AprovaLeiPauloGustavo</td>
<td class="gt_row gt_right">92</td></tr>
    <tr><td class="gt_row gt_left">#smcel</td>
<td class="gt_row gt_right">75</td></tr>
  </tbody>
  
  
</table>
</div>

---
class: center

### Tabela 3 – Os tweets favoritos 

<div id="biexmgkkaa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#biexmgkkaa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#biexmgkkaa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#biexmgkkaa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#biexmgkkaa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#biexmgkkaa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#biexmgkkaa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#biexmgkkaa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#biexmgkkaa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#biexmgkkaa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#biexmgkkaa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#biexmgkkaa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#biexmgkkaa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#biexmgkkaa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#biexmgkkaa .gt_from_md > :first-child {
  margin-top: 0;
}

#biexmgkkaa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#biexmgkkaa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#biexmgkkaa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#biexmgkkaa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#biexmgkkaa .gt_row_group_first td {
  border-top-width: 2px;
}

#biexmgkkaa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#biexmgkkaa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#biexmgkkaa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#biexmgkkaa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#biexmgkkaa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#biexmgkkaa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#biexmgkkaa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#biexmgkkaa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#biexmgkkaa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#biexmgkkaa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#biexmgkkaa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#biexmgkkaa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#biexmgkkaa .gt_left {
  text-align: left;
}

#biexmgkkaa .gt_center {
  text-align: center;
}

#biexmgkkaa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#biexmgkkaa .gt_font_normal {
  font-weight: normal;
}

#biexmgkkaa .gt_font_bold {
  font-weight: bold;
}

#biexmgkkaa .gt_font_italic {
  font-style: italic;
}

#biexmgkkaa .gt_super {
  font-size: 65%;
}

#biexmgkkaa .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#biexmgkkaa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#biexmgkkaa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#biexmgkkaa .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#biexmgkkaa .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#biexmgkkaa .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Nome</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Texto</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Favorito</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CarlaZambelli38</td>
<td class="gt_row gt_left">Atenção: três deputados do PCdoB, com apoio de certos artistas, querem tornar PERMANENTES os gastos da Lei Aldir Blanc (que foi necessária por conta da pandemia, mas nada justifica torná-la permanente quando já temos a Rouanet), ao custo de R$ 3 BILHÕES ao ano.

Lutaremos CONTRA.</td>
<td class="gt_row gt_right">18094</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">Hoje, o Presidente Jair Bolsonaro vetou parte da Lei Aldir Blanc, que visa permitir o uso do saldo residual NÃO EMPENHADO por ESTADOS e MUNICÍPIOS. Apoio integralmente o veto presidencial, pois está alinhado com meu entendimento sobre o tema.</td>
<td class="gt_row gt_right">16027</td></tr>
    <tr><td class="gt_row gt_left">MarceloFreixo</td>
<td class="gt_row gt_left">Derrubamos agora na Câmara os vetos de Bolsonaro à Lei Aldir Blanc e garantimos socorro aos trabalhadores da cultura.</td>
<td class="gt_row gt_right">13907</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">É lamentável que os recursos, repassados devido a imposição da Lei Aldir Blanc, sejam usados para fins políticos/ideológicos, e não para seu real motivo, o financiamento da cultura. https://t.co/PpGjif0t00</td>
<td class="gt_row gt_right">10796</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Senhores, tão ruim quanto o PL Paulo Gustavo é o PL Aldir Blanc 2. Ambos tiveram a urgência aprovada hoje. Ambos causam o mesmo dano as regras de controle e respeito com o dinheiro público que criamos. Ambos visam criar uma fonte de dinheiro sem controle.</td>
<td class="gt_row gt_right">5860</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">A Lei Aldir Blanc foi um socorro emergencial para o setor cultura, não pode ser distorcida e virar uma forma de transformar o Governo Federal num caixa eletrônico de saque compulsório. https://t.co/625ABHGBW7</td>
<td class="gt_row gt_right">5357</td></tr>
    <tr><td class="gt_row gt_left">karinabuhr</td>
<td class="gt_row gt_left">Queria receber convites para tocar, nem que fosse para eu negar, pela pandemia. Não recebo um convite desde 2020 (rolou Aldir Blanc em 2021, mas só deu para fazer Voz e Tambor e recebi 1 convite tb Voz e Tambor e outro participação), a verdade é essa. Será que fracassei, caboussetudo?</td>
<td class="gt_row gt_right">4585</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Vergonhoso a urgência do PL Paulo Gustavo, manobra petista para burlar o rito normal, passar sem obstrução. Igualmente vergonhoso foi a urgência do PL que visa eternizar a Aldir Blanc também passar em votação simbólica e sem obstrução.</td>
<td class="gt_row gt_right">4063</td></tr>
    <tr><td class="gt_row gt_left">samiabomfim</td>
<td class="gt_row gt_left">O dia 4 de maio é símbolo de luto e luta para trabalhadores da cultura, pois nesta data tivemos o falecimento de Aldir Blanc, Flávio Migliaccio e de Paulo Gustavo. Para isso, protocolamos o PL 1732/21 visando o merecido reconhecimento da luta do setor. https://t.co/toeFM0XWMt</td>
<td class="gt_row gt_right">3985</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">Sensibilizado com a demanda do setor cultura, o Presidente @jairbolsonaro, o Ministério do Turismo @gilsonmachadont e Secretaria Especial da Cultura @CulturaGovBr decidiram que o correto e assertivo era dar a prorrogação necessária aos projeto da Lei Aldir Blanc. https://t.co/6NAf5lxTyj</td>
<td class="gt_row gt_right">3720</td></tr>
  </tbody>
  
  
</table>
</div>


---
class: center


&lt;img src="img/CarlaZambelli38_1.png" width="1467" style="display: block; margin: auto;" /&gt;



---
class: center


&lt;img src="img/CarlaZambelli38_1.png" width="1467" style="display: block; margin: auto;" /&gt;


---
class: center


&lt;img src="img/mfriasoficial_2.png" width="1467" style="display: block; margin: auto;" /&gt;


---
class: center


&lt;img src="img/MarceloFreixo_3.png" width="1467" style="display: block; margin: auto;" /&gt;



---
class: center


&lt;img src="img/mfriasoficial_4.png" width="1467" style="display: block; margin: auto;" /&gt;


---
class: center

### Tabela 4 – O mesmo acontece com os retweets

<div id="rjywsgviya" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rjywsgviya .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rjywsgviya .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjywsgviya .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rjywsgviya .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rjywsgviya .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjywsgviya .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjywsgviya .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rjywsgviya .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rjywsgviya .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rjywsgviya .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rjywsgviya .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rjywsgviya .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rjywsgviya .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rjywsgviya .gt_from_md > :first-child {
  margin-top: 0;
}

#rjywsgviya .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rjywsgviya .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rjywsgviya .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rjywsgviya .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rjywsgviya .gt_row_group_first td {
  border-top-width: 2px;
}

#rjywsgviya .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjywsgviya .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rjywsgviya .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rjywsgviya .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjywsgviya .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjywsgviya .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rjywsgviya .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rjywsgviya .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjywsgviya .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjywsgviya .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjywsgviya .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjywsgviya .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjywsgviya .gt_left {
  text-align: left;
}

#rjywsgviya .gt_center {
  text-align: center;
}

#rjywsgviya .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rjywsgviya .gt_font_normal {
  font-weight: normal;
}

#rjywsgviya .gt_font_bold {
  font-weight: bold;
}

#rjywsgviya .gt_font_italic {
  font-style: italic;
}

#rjywsgviya .gt_super {
  font-size: 65%;
}

#rjywsgviya .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#rjywsgviya .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rjywsgviya .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rjywsgviya .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rjywsgviya .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rjywsgviya .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Nome</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Texto</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Retweets</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">CarlaZambelli38</td>
<td class="gt_row gt_left">Atenção: três deputados do PCdoB, com apoio de certos artistas, querem tornar PERMANENTES os gastos da Lei Aldir Blanc (que foi necessária por conta da pandemia, mas nada justifica torná-la permanente quando já temos a Rouanet), ao custo de R$ 3 BILHÕES ao ano.

Lutaremos CONTRA.</td>
<td class="gt_row gt_right">3349</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">É lamentável que os recursos, repassados devido a imposição da Lei Aldir Blanc, sejam usados para fins políticos/ideológicos, e não para seu real motivo, o financiamento da cultura. https://t.co/PpGjif0t00</td>
<td class="gt_row gt_right">2401</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">Hoje, o Presidente Jair Bolsonaro vetou parte da Lei Aldir Blanc, que visa permitir o uso do saldo residual NÃO EMPENHADO por ESTADOS e MUNICÍPIOS. Apoio integralmente o veto presidencial, pois está alinhado com meu entendimento sobre o tema.</td>
<td class="gt_row gt_right">2309</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Senhores, tão ruim quanto o PL Paulo Gustavo é o PL Aldir Blanc 2. Ambos tiveram a urgência aprovada hoje. Ambos causam o mesmo dano as regras de controle e respeito com o dinheiro público que criamos. Ambos visam criar uma fonte de dinheiro sem controle.</td>
<td class="gt_row gt_right">1628</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Recomendo que assistam na íntegra o vídeo do @kimpaim. Ele mostra como está sendo construída a metalinguagem da mídia que permite a ação metajurídica. Ele explica, também, as manobras realizadas para tentar aprovar os abjetos projeto da Paulo Gustavo e Aldir Blanc 02. https://t.co/aprRyfwfnx</td>
<td class="gt_row gt_right">1111</td></tr>
    <tr><td class="gt_row gt_left">mfriasoficial</td>
<td class="gt_row gt_left">A Lei Aldir Blanc foi um socorro emergencial para o setor cultura, não pode ser distorcida e virar uma forma de transformar o Governo Federal num caixa eletrônico de saque compulsório. https://t.co/625ABHGBW7</td>
<td class="gt_row gt_right">990</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Vergonhoso a urgência do PL Paulo Gustavo, manobra petista para burlar o rito normal, passar sem obstrução. Igualmente vergonhoso foi a urgência do PL que visa eternizar a Aldir Blanc também passar em votação simbólica e sem obstrução.</td>
<td class="gt_row gt_right">802</td></tr>
    <tr><td class="gt_row gt_left">BolsonaroSP</td>
<td class="gt_row gt_left">No O Brasil Precisa Saber deste sábado teremos @andreporci, Sec. de Incentivo e Fomento à Cultura

Na pauta, iniciativas cultura, orçamento público da cultura, Lei Rouanet, Lei Aldir Blanc, perseguição da imprensa e muito mais.

Amanhã 18h. Inscreva-se:
https://t.co/IrMTWUevYG https://t.co/iRXl2vFiiq</td>
<td class="gt_row gt_right">791</td></tr>
    <tr><td class="gt_row gt_left">MarceloFreixo</td>
<td class="gt_row gt_left">Derrubamos agora na Câmara os vetos de Bolsonaro à Lei Aldir Blanc e garantimos socorro aos trabalhadores da cultura.</td>
<td class="gt_row gt_right">753</td></tr>
    <tr><td class="gt_row gt_left">andreporci</td>
<td class="gt_row gt_left">Sim, senhores! Precisamos de um forte apoio popular para mantermos as medidas de controle e transparência que criamos. Sem vocês o absurdo PL Paulo Gustavo e da Aldir Blanc 2 serão aprovados, criando os meios para uma imensa distribuição sem controle de verba pública. https://t.co/q402s9CO2q</td>
<td class="gt_row gt_right">662</td></tr>
  </tbody>
  
  
</table>
</div>


---

# Discussão

### 1. Apesar ser uma lei do setor cultural, a quantidade de favoritos e retweets está relacionada a políticos e não aos artistas (apropriação por parte dos politicos da visibilidade da LAB)
&lt;br&gt;
### 2. Evidências de tentativas de relacionar a LAB a uma Guerra Cultural

---



&lt;img src="img/nevem_e_freq.png" width="2143" style="display: block; margin: auto;" /&gt;


---

## Conclusão

* análise das postagens compartilhadas em **17.965 tweets**, no período de 22/03/2021 a 22/02/2022 em torno da LAB.

* identificamos o **engajamento de artistas** e demais trabalhadores do setor cultural que se juntaram numa intensa mobilização para aprovar, sancionar e executar a LAB durante a pandemia (constatado nas hashtags #DerrubaVetoLeiAldirBlanc, #LabProrrogaPraValer e #MaisTempoParaCultura). 

* a direita concentra a sua fala sobre veto e sobre o Olavo de Carvalho, enquanto a esquerda fala da origem de criação, em seus processos de autoria, relatoria e aprovação da LAB. 

* mesmo **NÃO sendo os criadores, autores e sequer relatores da LAB**, Frias e Zambelli, conforme vimos, reúnem a maior quantidade de tweets postados nas redes sociais para incitar a guerra cultural, por meio da censura, a exemplo do ocorrido com o projeto Roda Bixa.


---

## Conclusão

* devemos observar o papel estratégico da comunicação e da cultura, tendo a linguagem, a palavra, como elemento de interseção, nesse caso, nas disputas de narrativas, com o uso da plataforma do Twitter como instrumento de **busca da hegemonia** de uma determinada ideologia e de controle da opinião pública nacional. 

* a comunicação esta sendo utilizada, com uma boa dosagem de desinformação, para **promover a guerra cultural**, de cunho ideológico, usada para desqualificar o inimigo, nesse caso, a esquerda.


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": true,
"ratio": "16:9",
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
